<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="scenario_2">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <gui fullscreen="0">

            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/car_world/control</service>
                <stats_topic>/world/car_world/stats</stats_topic>
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/car_world/stats</topic>

            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
            </plugin>

        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

         <model name='agv_park_0'>
            <pose relative_to='world'>15.5 0 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name='agv_park_1'>
            <pose relative_to='world'>6.5 2 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name='agv_park_2'>
            <pose relative_to='world'>6.5 -2 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_3'>
            <pose relative_to='world'>20.5 0 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_4'>
            <pose relative_to='world'>18 0 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_5'>
            <pose relative_to='world'>13 0 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_6'>
            <pose relative_to='world'>1.5 2 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_7'>
            <pose relative_to='world'>1.5 -2 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_8'>
            <pose relative_to='world'>-1.5 2 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_9'>
            <pose relative_to='world'>-1.5 -2 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_10'>
            <pose relative_to='world'>-4 -3.25 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_11'>
            <pose relative_to='world'>-4 3.25 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_12'>
            <pose relative_to='world'>-6.5 2 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_13'>
            <pose relative_to='world'>-6.5 -2 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_14'>
            <pose relative_to='world'>-14.5 0 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

         <model name='agv_park_15'>
            <pose relative_to='world'>-14.5 0 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name='agv_park_16'>
            <pose relative_to='world'>-12 0 0 0 0 0</pose>
            <link name='strip_1'>
                <pose relative_to='__model__'>0 0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_2'>
                <pose relative_to='__model__'>0 -0.5 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.1 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_3'>
                <pose relative_to='__model__'>0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <link name='strip_4'>
                <pose relative_to='__model__'>-0.7 0 0 0 0 </pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>1.0 1.0 0.3 1</ambient>
                        <diffuse>1.0 1.0 0.3 1</diffuse>
                        <specular>1.0 1.0 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.9 0.001</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name='finished_products'>
            <pose relative_to='world'>-19 0 0 0 0 0</pose>
            <link name='box'>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>5 5 1</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>5 5 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name='warehouse'>
            <pose relative_to='world'>25 0 0 0 0 0</pose>
            <link name='box'>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>5 5 1</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>0.0 1.0 0.0 1</ambient>
                        <diffuse>0.0 1.0 0.0 1</diffuse>
                        <specular>0.0 1.0 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>5 5 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name='ws_0'>
            <pose relative_to='world'>4 -2 0 0 0 0</pose>
            <link name='box'>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>0.8 0.3 0.0 1</ambient>
                        <diffuse>0.8 0.3 0.0 1</diffuse>
                        <specular>0.8 0.3 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name='ws_1'>
            <pose relative_to='world'>4 2 0 0 0 0</pose>
            <link name='box'>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>0.8 0.3 0.0 1</ambient>
                        <diffuse>0.8 0.3 0.0 1</diffuse>
                        <specular>0.8 0.3 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name='ws_2'>
            <pose relative_to='world'>-4 2 0 0 0 0</pose>
            <link name='box'>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>0.8 0.3 0.0 1</ambient>
                        <diffuse>0.8 0.3 0.0 1</diffuse>
                        <specular>0.8 0.3 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name='ws_3'>
            <pose relative_to='world'>-4 -2 0 0 0 0</pose>
            <link name='box'>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>0.8 0.3 0.0 1</ambient>
                        <diffuse>0.8 0.3 0.0 1</diffuse>
                        <specular>0.8 0.3 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>3 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

    </world>
</sdf>