<?xml version='1.0'?>
<sdf version="1.7">
    <world name="scenario_1">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        <model name='cylinder_1'>
          <pose>0 0 0 0 -0 0</pose>
          <link name='cylinder_link'>
            <inertial>
              <inertia>
                <ixx>0.14580000000000001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.14580000000000001</iyy>
                <iyz>0</iyz>
                <izz>0.125</izz>
              </inertia>
              <mass>1</mass>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='cylinder_collision'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode/>
                </friction>
                <bounce/>
                <contact/>
              </surface>
            </collision>
            <visual name='cylinder_visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 1 0 1</ambient>
                <diffuse>0 1 0 1</diffuse>
                <specular>0 1 0 1</specular>
              </material>
            </visual>
            <pose>0 0 0 0 -0 0</pose>
            <enable_wind>false</enable_wind>
          </link>
          <static>false</static>
          <self_collide>false</self_collide>
        </model>
        <model name='cylinder_2'>
          <pose>-5 -5 0 0 -0 0</pose>
          <link name='cylinder_link'>
            <inertial>
              <inertia>
                <ixx>0.14580000000000001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.14580000000000001</iyy>
                <iyz>0</iyz>
                <izz>0.125</izz>
              </inertia>
              <mass>1</mass>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='cylinder_collision'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode/>
                </friction>
                <bounce/>
                <contact/>
              </surface>
            </collision>
            <visual name='cylinder_visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 1 0 1</ambient>
                <diffuse>0 1 0 1</diffuse>
                <specular>0 1 0 1</specular>
              </material>
            </visual>
            <pose>0 0 0 0 -0 0</pose>
            <enable_wind>false</enable_wind>
          </link>
          <static>false</static>
          <self_collide>false</self_collide>
        </model>
        <model name='cylinder_3'>
          <pose>-5 5 0 0 -0 0</pose>
          <link name='cylinder_link'>
            <inertial>
              <inertia>
                <ixx>0.14580000000000001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.14580000000000001</iyy>
                <iyz>0</iyz>
                <izz>0.125</izz>
              </inertia>
              <mass>1</mass>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='cylinder_collision'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode/>
                </friction>
                <bounce/>
                <contact/>
              </surface>
            </collision>
            <visual name='cylinder_visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 1 0 1</ambient>
                <diffuse>0 1 0 1</diffuse>
                <specular>0 1 0 1</specular>
              </material>
            </visual>
            <pose>0 0 0 0 -0 0</pose>
            <enable_wind>false</enable_wind>
          </link>
          <static>false</static>
          <self_collide>false</self_collide>
        </model>
        <model name='cylinder_4'>
          <pose>5 5 0 0 -0 0</pose>
          <link name='cylinder_link'>
            <inertial>
              <inertia>
                <ixx>0.14580000000000001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.14580000000000001</iyy>
                <iyz>0</iyz>
                <izz>0.125</izz>
              </inertia>
              <mass>1</mass>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='cylinder_collision'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode/>
                </friction>
                <bounce/>
                <contact/>
              </surface>
            </collision>
            <visual name='cylinder_visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 1 0 1</ambient>
                <diffuse>0 1 0 1</diffuse>
                <specular>0 1 0 1</specular>
              </material>
            </visual>
            <pose>0 0 0 0 -0 0</pose>
            <enable_wind>false</enable_wind>
          </link>
          <static>false</static>
          <self_collide>false</self_collide>
        </model>
        <model name='cylinder_5'>
          <pose>5 -5 0 0 -0 0</pose>
          <link name='cylinder_link'>
            <inertial>
              <inertia>
                <ixx>0.14580000000000001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.14580000000000001</iyy>
                <iyz>0</iyz>
                <izz>0.125</izz>
              </inertia>
              <mass>1</mass>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='cylinder_collision'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode/>
                </friction>
                <bounce/>
                <contact/>
              </surface>
            </collision>
            <visual name='cylinder_visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 1 0 1</ambient>
                <diffuse>0 1 0 1</diffuse>
                <specular>0 1 0 1</specular>
              </material>
            </visual>
            <pose>0 0 0 0 -0 0</pose>
            <enable_wind>false</enable_wind>
          </link>
          <static>false</static>
          <self_collide>false</self_collide>
        </model>
  </world>
</sdf>